{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UsernameSwagger": "thuytrang",
  "PasswordSwagger": "thuytrang"
}
